APP_ENV=local
APP_DEBUG=true
APP_KEY=9tMWO1zABQdeNFydjCSJPnGenGUczLou

DB_HOST=ec2-54-195-252-202.eu-west-1.compute.amazonaws.com
DB_DATABASE=dc86g32jgdmkto
DB_USERNAME=hdlqavdjjfmsnx
DB_PASSWORD=-NTBA9Y_5MUJTSrWm6G3iFYePK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1015909901808634
FACEBOOK_APP_SECRET=31702599f5c83eb2bc72d902dd4923b9
