APP_ENV=local
APP_DEBUG=true
APP_KEY=9tMWO1zABQdeNFydjCSJPnGenGUczLou

DB_HOST=127.0.0.1
DB_DATABASE=quizfb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1015909901808634
FACEBOOK_APP_SECRET=31702599f5c83eb2bc72d902dd4923b9
